# fixprocess

./: .gitignore  README.md  pom.xml
src/main/java/com/scosyf/fix/process/: FixprocessApplication.java  ServletInitializer.java
src/main/java/com/scosyf/fix/process/config/: MongoConfig.java  SqlConfig.java
src/main/java/com/scosyf/fix/process/hryl/: Area.java  AssetsClass.java  AssetsMaterialInformation.java  BaseEntity.java  Brand.java  Client.java  ClientType.java  Device.java  DeviceUseState.java  Outlets.java  RefundMethod.java
src/main/java/com/scosyf/fix/process/lh/: BaseEntity.java  BaseMongoEntity.java  DateUtils.java  DrinksOrder.java  DrinksOrderHistoryMO.java
src/main/resources/: application.yml
src/test/java/com/scosyf/fix/process/: FixprocessApplicationTests.java
src/test/java/com/scosyf/fix/process/hryl/: BasicDataTest.java  RelatedDataHandler.java
src/test/java/com/scosyf/fix/process/lh/: FixLhOrderTest.java
